# - Import libraries -

In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
my_path_books = os.path.join(os.getcwd(), "dataset", "books.csv")
data_books = pd.read_csv(my_path_books)

In [3]:
#MainDataset preview in table
data_books.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [4]:
#dropna()to remove null values from dataframe
data_books = data_books.dropna()
#drop data from two column, imageurl and smallimageurl 
data_books = data_books.drop(columns=['image_url','small_image_url'])
print(data_books.shape)

(7860, 21)

In [5]:
ratings = os.path.join(os.getcwd(), "dataset", "ratings.csv")
ratings = pd.read_csv(ratings)
ratings.head()
#Ratings Dataset preview in table

   book_id  user_id  rating
0        1      314       5
1        1      439       3
2        1      588       5
3        1     1169       4
4        1     1185       4

In [6]:
print(ratings.shape)

(981756, 3)

In [7]:
tags = os.path.join(os.getcwd(),"dataset","tags.csv")
tags = pd.read_csv(tags)
tags.head()
#Tags Dataset preview in table

   tag_id tag_name
0       0        -
1       1     --1-
2       2    --10-
3       3    --12-
4       4   --122-

In [8]:
booktags = os.path.join(os.getcwd(),"dataset","book_tags.csv")
booktags = pd.read_csv(booktags)
booktags.head()
#BookTags Dataset preview in table

   goodreads_book_id  tag_id   count
0                  1   30574  167697
1                  1   11305   37174
2                  1   11557   34173
3                  1    8717   12986
4                  1   33114   12716

In [9]:
tags_join_DF = pd.merge(booktags, tags, left_on= 'tag_id', right_on= 'tag_id', how='inner')

In [10]:
tags_join_DF.head()

   goodreads_book_id  tag_id   count tag_name
0                  1   30574  167697  to-read
1                  2   30574   24549  to-read
2                  3   30574  496107  to-read
3                  5   30574   11909  to-read
4                  6   30574     298  to-read

In [11]:
toRead = os.path.join(os.getcwd(),"dataset","to_read.csv")
toRead = pd.read_csv(toRead)
toRead.head()

   user_id  book_id
0        1      112
1        1      235
2        1      533
3        1     1198
4        1     1874

In [12]:
ratings = ratings.drop_duplicates()
#drop_duplicates() used to remove duplicate rows from dataframe

unwantedusers = ratings.groupby('user_id')['user_id'].count()
unwantedusers = unwantedusers[unwantedusers < 5]
#group rater that have less than 5 count into unwantedusers

unwantedratings = ratings[ratings.user_id.isin(unwantedusers.index)]
newratings = ratings.drop(unwantedratings.index)
#drop ratings from unwantedusers out from the column

print(newratings.shape)

(931255, 3)

In [13]:
mergeBook = data_books.merge(newratings, on='book_id')

mergeBook.head()
#new rating formed

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,user_id,rating
0,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,314,3
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,588,1
2,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,2077,2
3,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,2487,3
4,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,2900,3

In [14]:
mergeBook.isnull().sum()
#double check there is no column that have no values

id                           0
book_id                      0
best_book_id                 0
work_id                      0
books_count                  0
isbn                         0
isbn13                       0
authors                      0
original_publication_year    0
original_title               0
title                        0
language_code                0
average_rating               0
ratings_count                0
work_ratings_count           0
work_text_reviews_count      0
ratings_1                    0
ratings_2                    0
ratings_3                    0
ratings_4                    0
ratings_5                    0
user_id                      0
rating                       0
dtype: int64

# - Simple Recommender System -

In [15]:
data_books.columns
#retrive

Index(['id', 'book_id', 'best_book_id', 'work_id', 'books_count', 'isbn',
       'isbn13', 'authors', 'original_publication_year', 'original_title',
       'title', 'language_code', 'average_rating', 'ratings_count',
       'work_ratings_count', 'work_text_reviews_count', 'ratings_1',
       'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5'],
      dtype='object')

In [16]:
# sort ratings_count first then average_rating both in ascending order
data_books.sort_values(by = ['ratings_count','average_rating'],ascending=[False,False]).head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,language_code,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,eng,4.34,4780653,4942365,155254,66715,127936,560092,1481305,2706317
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,eng,4.44,4602479,4800065,75867,75504,101676,455024,1156318,3011543
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,en-US,3.57,3866839,3916824,95009,456191,436802,793319,875073,1355439
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,eng,4.25,3198671,3340896,72586,60427,117415,446835,1001952,1714267
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,eng,3.89,2683664,2773745,51992,86236,197621,606158,936012,947718

In [17]:
#prepare for mean calculation
#display the table include title,id,rate count and average rating only
df_databooks = data_books[['original_title','book_id','ratings_count','average_rating']]

df_databooks

,original_title,book_id,ratings_count,average_rating
0,The Hunger Games,2767052,4780653,4.34
1,Harry Potter and the Philosopher's Stone,3,4602479,4.44
2,Twilight,41865,3866839,3.57
3,To Kill a Mockingbird,2657,3198671,4.25
4,The Great Gatsby,4671,2683664,3.89
...,...,...,...,...
9994,"Billy Budd, Sailor",15613,10866,3.09
9995,Bayou Moon,7130616,17204,4.09
9996,Means of Ascent,208324,12582,4.25
9997,The Mauritius Command,77431,9421,4.35
9998,Cinderella Ate My Daughter: Dispatches from th...,8565083,11279,3.65

In [18]:
df_databooks.describe()

            book_id  ratings_count  average_rating
count  7.860000e+03   7.860000e+03     7860.000000
mean   4.537746e+06   6.117483e+04        3.995398
std    7.039249e+06   1.751315e+05        0.250907
min    1.000000e+00   2.773000e+03        2.470000
25%    4.021275e+04   1.427075e+04        3.840000
50%    2.845690e+05   2.283800e+04        4.010000
75%    7.352824e+06   4.625250e+04        4.170000
max    3.207567e+07   4.780653e+06        4.820000

In [19]:
#formula to calculate the minimum number of rate count that eligible to be in chart
minNumRate = df_databooks['ratings_count'].quantile(0.80)
minNumRate

57648.80000000006

The output shoes the minimum number of rate count must at least be 80% of the books on the list

In [20]:
#formula to calculate the mean of average rating
meanRate = df_databooks['average_rating'].mean()
meanRate

3.995398218829517

The output shows ( 3.99 / 5 ) is the mean of average rating of book list

In [21]:
#Books that are eligible will be move to a new dataframe
eligibleBook = data_books.copy().loc[df_databooks['ratings_count']>= minNumRate]
eligibleBook

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,language_code,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,eng,4.34,4780653,4942365,155254,66715,127936,560092,1481305,2706317
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,eng,4.44,4602479,4800065,75867,75504,101676,455024,1156318,3011543
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,en-US,3.57,3866839,3916824,95009,456191,436802,793319,875073,1355439
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,eng,4.25,3198671,3340896,72586,60427,117415,446835,1001952,1714267
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,eng,3.89,2683664,2773745,51992,86236,197621,606158,936012,947718
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2355,2356,13644052,13644052,19259997,32,1622660757,9.781623e+12,Jennifer L. Armentrout,2013.0,Origin,...,eng,4.44,63533,68716,6750,504,1349,6750,19216,40897
2368,2369,9680718,9680718,14568639,26,983157200,9.780983e+12,Jennifer L. Armentrout,2011.0,Half-Blood,...,eng,4.16,60629,64557,5284,1647,2580,9829,20463,30038
2409,2410,11808950,11808950,16762455,12,62085611,9.780062e+12,Wendy Higgins,2012.0,Sweet Evil,...,eng,4.13,58879,61003,5063,1915,2907,9290,18336,28555
2625,2626,18798983,18798983,26724902,42,399171614,9.780399e+12,Renee Ahdieh,2015.0,The Wrath & the Dawn,...,eng,4.19,58175,64871,11884,1376,2738,8655,21498,30604
2671,2672,23513349,23513349,43116473,27,1502784270,9.781503e+12,Rupi Kaur,2014.0,milk and honey,...,eng,4.27,73104,82204,10042,1693,3821,10197,21243,45250

In [22]:
#Calculate the average rating and the count rate accumulated = weighted rating
def weightedRating(x, m =minNumRate, C=meanRate):
    
    v = x['ratings_count']
    R = x['average_rating']
    
    return ( v/(v+m)*R)+(m/(m+v)*C) #Prac11, 1.3.4

In [23]:
#Display weightedRating
eligibleBook['book_score']=eligibleBook.apply(weightedRating, axis=1)
eligibleBook['book_score'].head()

0    4.335894
1    4.434500
2    3.576249
3    4.245493
4    3.892216
Name: book_score, dtype: float64

In [24]:
#Preview eligible book dataset
eligibleBook.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,book_score
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4.34,4780653,4942365,155254,66715,127936,560092,1481305,2706317,4.335894
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4.44,4602479,4800065,75867,75504,101676,455024,1156318,3011543,4.434500
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3.57,3866839,3916824,95009,456191,436802,793319,875073,1355439,3.576249
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,4.25,3198671,3340896,72586,60427,117415,446835,1001952,1714267,4.245493
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,3.89,2683664,2773745,51992,86236,197621,606158,936012,947718,3.892216

# - Top 10 Book based on book score -

In [25]:
tenBook= eligibleBook[["original_title",'book_id','original_publication_year','book_score','isbn','authors']]
tenBook= tenBook.sort_values('book_score',ascending = False)
tenBook.head(10)

#recommend the top 10 book that based on book score in ascending order

,original_title,book_id,original_publication_year,book_score,isbn,authors
24,Harry Potter and the Deathly Hallows,136251,2007.0,4.590362,545010225,"J.K. Rowling, Mary GrandPré"
421,Complete Harry Potter Boxed Set,862041,1998.0,4.566703,545044251,J.K. Rowling
26,Harry Potter and the Half-Blood Prince,1,2005.0,4.521920,439785960,"J.K. Rowling, Mary GrandPré"
17,Harry Potter and the Prisoner of Azkaban,5,1999.0,4.513698,043965548X,"J.K. Rowling, Mary GrandPré, Rufus Beck"
23,Harry Potter and the Goblet of Fire,6,2000.0,4.512979,439139600,"J.K. Rowling, Mary GrandPré"
134,A Storm of Swords,62291,2000.0,4.480388,055357342X,George R.R. Martin
191,The Name of the Wind,186074,2007.0,4.480154,075640407X,Patrick Rothfuss
306,The Wise Man's Fear,1215032,2011.0,4.460797,756404738,Patrick Rothfuss
561,The Way of Kings,7235533,2010.0,4.456465,765326353,Brandon Sanderson
160,The Return of the King,18512,1955.0,4.453126,345339738,J.R.R. Tolkien

# - Top 10 Book based on author with good score -

In [26]:
authorName= str(input("Enter the name of the Author: "))
#required user to enter an author's name

Enter the name of the Author: J.K. Rowling

In [27]:
input1 = [authorName]
result1 = eligibleBook[eligibleBook['authors'].isin(input1)]
authorBook = result1[['authors','original_title','book_id','original_publication_year','average_rating','isbn','book_score']]
authorBook = authorBook.sort_values('book_score',ascending=False)
authorBook.head(10)

#recommend the top 10 book that based on the name of the author entered earlier along with good book score in ascending order

,authors,original_title,book_id,original_publication_year,average_rating,isbn,book_score
421,J.K. Rowling,Complete Harry Potter Boxed Set,862041,1998.0,4.74,545044251,4.566703
398,J.K. Rowling,The Tales of Beedle the Bard,3950967,2007.0,4.06,747599874,4.049126
341,J.K. Rowling,The Casual Vacancy,13497818,2012.0,3.28,316228532,3.422467

# - Top 10 Book based on publish year with good score-

In [28]:
publishYear= int(input("Enter the publish year of the book: "))
#required user to enter the year that the book is publish within the range

Enter the publish year of the book: 2000

In [29]:
input2 = [publishYear]
result2 = eligibleBook[eligibleBook['original_publication_year'].isin(input2)]
yearBook = result2[['original_publication_year','original_title','book_id','average_rating','authors','book_score']]
yearBook = yearBook.sort_values('book_score',ascending= False)
yearBook.head(10)

#recommend the top 10 book that is publish within the range of year entered by user along with good book score in ascending order

,original_publication_year,original_title,book_id,average_rating,authors,book_score
23,2000.0,Harry Potter and the Goblet of Fire,6,4.53,"J.K. Rowling, Mary GrandPré",4.512979
134,2000.0,A Storm of Swords,62291,4.54,George R.R. Martin,4.480388
827,2000.0,Persepolis,9516,4.23,"Marjane Satrapi, Mattias Ripa",4.152607
936,2000.0,His Dark Materials,18116,4.25,Philip Pullman,4.149384
515,2000.0,The Amazing Adventures of Kavalier & Clay,3985,4.17,Michael Chabon,4.120987
1150,2000.0,Hot Six,6858,4.18,Janet Evanovich,4.112207
1089,2000.0,House of Leaves,24800,4.13,Mark Z. Danielewski,4.071709
551,2000.0,The Rescue,3462,4.10,Nicholas Sparks,4.069810
2237,2000.0,The Duke and I,110391,4.11,Julia Quinn,4.052793
479,2000.0,The Amber Spyglass,18122,4.06,Philip Pullman,4.045101

# - Top 10 most review book -

In [30]:
ratingsCount= eligibleBook[['ratings_count','original_title','book_id','original_publication_year','average_rating','authors','book_score']]
ratingsCount= ratingsCount.sort_values('ratings_count',ascending= False)
ratingsCount.head(10)

#recommend the most reviwed book along with good book score in ascending order

,ratings_count,original_title,book_id,original_publication_year,average_rating,authors,book_score
0,4780653,The Hunger Games,2767052,2008.0,4.34,Suzanne Collins,4.335894
1,4602479,Harry Potter and the Philosopher's Stone,3,1997.0,4.44,"J.K. Rowling, Mary GrandPré",4.434500
2,3866839,Twilight,41865,2005.0,3.57,Stephenie Meyer,3.576249
3,3198671,To Kill a Mockingbird,2657,1960.0,4.25,Harper Lee,4.245493
4,2683664,The Great Gatsby,4671,1925.0,3.89,F. Scott Fitzgerald,3.892216
5,2346404,The Fault in Our Stars,11870085,2012.0,4.26,John Green,4.253655
6,2071616,The Hobbit or There and Back Again,5907,1937.0,4.25,J.R.R. Tolkien,4.243107
7,2044241,The Catcher in the Rye,5107,1951.0,3.79,J.D. Salinger,3.795633
9,2035490,Pride and Prejudice,1885,1813.0,4.24,Jane Austen,4.233263
8,2001311,Angels & Demons,960,2000.0,3.85,Dan Brown,3.854071